{
    "version": 4,
    "configurations": [
        {
            "name": "Unix",
            "includePath": [
                "${workspaceRoot}/deps/JUCE/modules/*",
                "${workspaceRoot}/deps/libkv-auth/include/*",
                "${workspaceRoot}/src/*"
            ],
            "defines": [
                "JUCE_MODULE_AVAILABLE_juce_data_structures=1",
                "JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
                "JUCE_MODULE_AVAILABLE_juce_product_unlocking=1"
            ],
            "forcedInclude": [ "${workspaceRoot}/.vscode/vscode.h" ],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands":[ 
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ]
}
